当你说 加油男孩的时候 我弄死没想到是...[em]e400906[/em]
happy new year[em]e400828[/em]＃muamuamua＃
嚯嚯嚯[em]e400824[/em]
哈 有谁 想做一个这个的 背景可以改 字可以调[em]e4005[/em] call 我！#加qq 519334736 求扩#
吼哇~
嘻嘻嘻[em]e400823[/em]
再丑也是敬业福[em]e400828[/em]
我是有多不敬业[em]e100[/em]
前方到站是本次列车终点站[em]e400907[/em]
我不知道 我到底是有多爱国[em]e100[/em]...
我自拍比个五 他给我一张爱国[em]e100[/em]
我去强行扫敬业福 他给我一张爱国[em]e100[/em]
 谁有多的敬业福[em]e4007[/em]#来换嘛#
换个背景[em]e192[/em]
tmd又来[em]e400824[/em]
@阿江
今天是不是出现 贪玩”蓝月”了[em]e400824[/em]＃许个愿 许个愿[em]e400932[/em]＃
嘻嘻嘻 给自己做一张词图[em]e4007[/em]
如果我们的......[em]e400868[/em]#那么这个xxxx的xx能招架得了吗[em]e400824[/em]#
嘻嘻嘻 登
教务
做个小本生意，谁想要爬教务网成绩的代码(不用登教务获取成绩)，价钱便宜 ，不运行成功不收费 qq私聊519334736 [em]e4007[/em]
小秀一波[em]e129[/em]
嘻嘻嘻[em]e176[/em][em]e176[/em][em]e176[/em]
空下来终于有时间看书咯[em]e400828[/em]
你们拍的这个片子啊 excited[em]e400828[/em] 还放出了我们的吉祥物波波[em]e400828[/em][em]e400828[/em] 。。。呃图二睡觉的怕是要被枪毙[em]e400827[/em]＃至于那个代表自由的女人 我好像只有过那么惊鸿一瞥 所谓 逃遁避世 心无所闷[em]e400834[/em]＃
不玩了 不玩了[em]e400824[/em]＃wuwu 我的jio 睡觉＃
心疼地捂捂我的jio [em]e400839[/em]
[em]e100[/em]
我要问一个明白 还是要装作糊涂[em]e100[/em]
[em]e400824[/em]第二波
这tm[em]e400824[/em]
excited[em]e400824[/em]
？？？
[em]e400842[/em]
转发这张黄妈 期末90＋[em]e400828[/em]＃尽在我们掌握之中[em]e400837[/em]＃
[em]e400824[/em]
2018第一条说说＃拽[em]e400828[/em]＃
您的手牌上限＋1[em]e400828[/em]
[em]e400862[/em] 妈耶
我刚才看见流星了 真的[em]e400868[/em]
[em]e400824[/em]妈耶
这个挺有用的[em]e400868[/em] 真的
皮皮公司工资管理操作[em]e6097[/em]#附上王姐姐的歌[em]e192[/em]#
[em]e400868[/em]
all i want for Christmas is @....[em]e400905[/em]
5年后
真正的** 即使是并排 也能认得出[em]e400434[/em]
真正的** 即使是并排 也能认得出[em]e400434[/em]
突然发现了长寿的秘密[em]e4007[/em]（附上一张 zang cun華）#你们能不能不要在这种期末的时候上映啊[em]e4011[/em]#

[em]e400868[/em]
I m f**king hungry[em]e400855[/em] ＃why could you just shut up＃
你好 小黄妈[em]e400828[/em]
-1s and -1$[em]e7121[/em]
想见组织的boss[em]e400434[/em]
沉迷黄妈 无法自拔[em]e6097[/em]#献给独自北伐的女人 妈的 离不开你#
美得令人窒息[em]e7121[/em]
为科学献身的lina#为科学献身的黄妈[em]e4007[/em]#
敢不阙疑＃but when the impossible eliminated,whatever remains,however improbable, must be the truth.＃
开头略燃 结尾略骚[em]e400868[/em]
带我回浅层梦境吧＃晚安＃
年度大戏：mission impossible 6 [em]e400868[/em]！
买耳机 买耳机[em]e400828[/em]
Sir, I'm sorry to report that the party lost your application.(I'm your egelloc rotcurtsni.)# by the way, graduation design stolen.[em]e400839[/em]#
军饷到了[em]e400828[/em]
[em]e4018[/em]
哇 [em]e400824[/em]
梓瓷！
节日快乐嚛[em]e400824[/em]
该过的还是会过[em]e400834[/em]
你们的哲明先生 有自己的椅子了[em]e400822[/em]＃所以应不应该再叫他一次chairman[em]e400830[/em]呢＃
你把沾料打倒了 我又不会怪你 再怎么样也要先跟我说明情况 12点过的外卖别人等着不饿呀 tmd还直接回去就为了换沾料？＃能用脑子想想问题吗 废物[em]e400855[/em]＃
被图像处理玩坏的女人 #当你不再被模糊 锐化。。。[em]e4018[/em]#
妈耶 你的变量名有点骚[em]e400868[/em]
因为在上海打 老先生不会让we输的[em]e400837[/em]
乌鸦做飞机[em]e6097[/em]
[em]e400824[/em]加多宝
你们搞得这个门禁啊 从复读机变成乱叫了 真是一颗赛题的＃还真tm挺会落实扰民工程呢[em]e400839[/em]＃
黑幕下明亮的心吧＃by the way 那天那个[em]e166[/em]真的不是那种意思啦 别误会我啦 好吗[em]e400862[/em]＃
诶 尽力啦[em]e400834[/em]
坠新工具[em]e400868[/em]
他也去开会了 他也去开会了[em]e400828[/em]＃妈耶 好想看＃
[em]e400824[/em]exqs me?
[em]e166[/em]
[em]e400824[/em]
香草天空诶 快去看[em]e400868[/em]
[em]e400830[/em]

填空算average 改错改语法 编程把45 12弄成5421＃感觉平时都练的深渊级别 今天考得很搞笑[em]e400824[/em]＃
很紧张 怕抽到什么文件骚操作＃[em]e400871[/em]＃
感觉大有moha亚文化普及的必要[em]e282[/em]
这一波膜得成功[em]e248[/em]
强弱有变 万物无一＃可以说很老谋深算了[em]e400830[/em]＃
逃遁避世 心无所怨
mmp 真tm突如其来[em]e400871[/em]
[em]e400868[/em]https://h5.qzone.qq.com/anon/im/write?from=txtHref&amp;theUin=519334736&amp;_wv=2098179
飞ra[em]e400101[/em]
坠痛苦的[em]e400828[/em]
一周不重样[em]e400828[/em]
mmp 几个大活人一个外卖也看不住吗 一群猪 奢钱该背时[em]e400855[/em]
从一开始破解后的隐忍 到后来遭受迫害 到最后回忆烧毁资料的场景 真的是非常感动了！
[em]e400824[/em]
刚刚用指甲刀帮太后拔了根刺＃噫 自扁鹊创医始 华佗刮骨 思邈精诚 愚 拔刺耳 夫君侯有疾 虽切肤 必垂臣 然则 惜哉惜哉 国事难安者 臣有言而不得语（拔个刺废话颇多[em]e400824[/em]）＃
虽然不耍微信 但突然发现这个打电话的贝姨毫不违和[em]e400825[/em]＃喂...明天别的小朋友都...你...[em]e251[/em]＃
刚才用了一哈白度音乐 终于晓得为啥子没得版权都要用网易了[em]e100[/em]
[em]e168[/em]#do not keep a dairy[em]e4018[/em]#
evian
semitemos
elpmis
gnuoy [em]e151[/em]
坐失良机 必生枝节[em]e400862[/em]＃简直后怕＃
人贩子#幺爸[em]e400828[/em]#

羡长江之无穷[em]e400434[/em]
江莱 你会有自己的司机[em]e400826[/em]
蛰伏待命 见机行事
[em]e400824[/em]
苟利国家生死以，xxxxxxx。
白天三番五次想下雨都没有 而此时变天 莫不是真的改判定了[em]e400868[/em]
过了[em]e400825[/em]
妈哟 这会儿怕是车要多起来了[em]e400844[/em]
听听牛牛的歌壮壮胆[em]e400830[/em]
明天给我改个判定好麽[em]e4018[/em]#要求不多 把洒水车 引诱我停人行道的电瓶车 碰瓷的 给判没得就行 呃 还有 灯光不要装怪#
就这么与你谈笑风声＃
右边那个是娃娃脸[em]e400831[/em]＃
俟来时 与汝谈笑风声[em]e400876[/em]
[em]e400151[/em][em]e400150[/em][em]e400828[/em]#悔不该当初上了一本线 不然去当厨师咯[em]e400824[/em]#
所以 念诗的时候 不要开口gou 闭口苟＃[em]e248[/em]我要背点新诗了＃
永远的虫也[em]e400905[/em]
当年的游戏居然还可以爆神装[em]e194[/em] #犹记那时 计算机课 不太会操作还一个人管跳 一个人管开枪 两人一起打 很怀念[em]e7016[/em] 这个制作团队网站早就不在了# 
你们有没有遇到过那种唱着唱着歌就自顾自说起话地歌手[em]e400824[/em] 
[em]e400824[/em]
膜一膜[em]e400344[/em]
已经到了[em]e400826[/em]
班师回朝[em]e400432[/em]＃来比比谁先回家[em]e400830[/em]＃
刚刚测了一下自己的电阻 居然0.3兆欧[em]e400862[/em] 这是长胖了？还是...
regardless of scoreboard[em]e400828[/em]
[em]e400824[/em]自杀式袭击
香草天空
收费下载歌曲代录 0.01元一首 可提出音效要求 先听后收费￥——￥
居然用录屏和格式工厂可以做mp3[em]e400868[/em]＃那就可以给mc willy charlse rancy 和scoreboard出专辑了[em]e400830[/em]＃

jzm和萧敬腾一起来成都啦？[em]e400868[/em]
狂刷c[em]e400830[/em]
震惊！半期考47 期末也能凿险学数电的自己[em]e400824[/em]
华莱士的外卖员 来得快 长得高 而且无可奉告走了[em]e400868[/em]
[em]e400825[/em] 兵粮寸断之后 来了个五谷丰登和望梅止渴
我准备搞个大新闻[em]e400837[/em]
今天总算体会到了[em]e105[/em]
出来耍
[em]e176[/em]
[em]e400868[/em]
[em]e400868[/em]我要学这个
简单你mmp 垃圾信息论！
world ma！此句只应天上有[em]e400868[/em]
听力莫名奇妙冒出英国人 真的好球讨厌[em]e400854[/em]

[em]e400824[/em]
时钟要50hz干什么＃成天胡说八道[em]e400855[/em]＃
Terrorist[em]e116[/em]
萧敬腾[em]e400868[/em]？＃他来了也淋不到我[em]e400830[/em]＃
为自己手写的膜法计数器比个[em]e166[/em]
现在才看见 我写的这些事迹这么光辉[em]e400824[/em] 居然还被批判一番 没考虑到历史进程
＃先成功抓住泄密叛徒 再凿险打入传销组织dreamabc 内部 一举将其捣毁[em]e400836[/em]＃
@彭鱼头
我也才看到 [em]e400824[/em]
吼起来还是很厉害哟＃可 为什么 天之涯的地方 做了一个高音 弄笑场了＃
要唱歌了 牛牛快点附体[em]e400828[/em]
飞机云？[em]e400868[/em]
呃 难道写着写着续命了[em]e133[/em]

何至于此[em]e400865[/em]＃程序全丢了 好在u盘里还有蛤蛤视频＃
[em]e400824[/em]
[em]e400862[/em]
草船借箭 无懈可击[em]e400824[/em]
我都写出来了 为什么算我超时 [em]e105[/em]＃蛤蛤为何不肯为我－1s＃
[em]e400868[/em]
第二张 第四张 堪称最佳[em]e400824[/em]
把人民看完了 诶很感慨 本来满心期待我蛤出现在主线最后斗一斗那个副国级 可是没有[em]e400861[/em] 还有达康主线戏太少了[em]e400869[/em] 倒是最后几分钟跑不脱的始终跑不脱[em]e400868[/em]
thevenin拿它也没办法╮(╯_╰)╭
我在想 剧里面这样上不封顶地查 万一查到是蛤蛤怎么办[em]e400862[/em]
＃得罪一下？一起闷声大发财？...想想都恐怖[em]e400862[/em]＃
今天居然打出一个0式削球[em]e400873[/em]＃就是那种你不及时接 球到了我的半场 只能算我赢[em]e400875[/em]＃
虽然耳机没电了[em]e400824[/em] 但是钢琴为什么打不开呢[em]e400837[/em]＃keys keys keys [em]e400234[/em][em]e400828[/em][em]e400828[/em][em]e400828[/em][em]e400828[/em][em]e400828[/em]＃
竟遭暗算 明年再来 [em]e130[/em]＃不过 今天打赢了 明天英语竞赛怎么办[em]e400824[/em]＃
又一个3比0
3比0首杀
120左右僵持不下[em]e400834[/em]
[em]e400824[/em]
不想听数据裤 laozi要回家[em]e400841[/em]
[em]e400824[/em]
duel[em]e400824[/em]
这位先生 请开始你的表演[em]e400824[/em]
https://www.zhihu.com/question/41030324 年轻人也会被骗吗[em]e129[/em] #xuegong 组好像出了一个叛徒，宁可牺牲生命，也要出卖组织#
峨眉山修行三十年 下山时 已经天下大乱＃可是你为难玩家干嘛[em]e400824[/em]＃
突然 发现今天不到十分钟跑全场[em]e6098[/em]你们当时花了多久时间
江来 你会有自己的司机＃呃 总书记 你这个林肯加长我开不了 还是令请高明吧 我实在也是不谦虚[em]e400824[/em]＃
虽然说没有一片土地那句话好像说得有点毛病[em]e400827[/em]

当时就念的两句诗 背下来[em]e400828[/em][em]e400828[/em][em]e400828[/em]
没毛病[em]e400824[/em]
sorry i never told you

all i wanted to say...
酷我怎么突然把牛美丽阿姨下架了 我听的是假酷我吧[em]e136[/em]
一卡通掉了[em]e400865[/em] 应该是开水房那里掉的 我的学号是2015111604 qq是519334736 能转发一下吗[em]e400932[/em]谢谢啦
[em]e400824[/em]这就是那种声控尴尬游戏？
为什么艺术歌曲通识课 不教我们海豚音还逼大家组队[em]e400860[/em]＃如果可以 我要跟牛美丽阿姨一组[em]e400828[/em] 
[em]e400856[/em]
安全带 左灯 踩死 左灯 后宽左修 后窄右修[em]e400932[/em][em]e400932[/em][em]e400932[/em][em]e400932[/em][em]e400932[/em]
明天全靠你们罩着了 [em]e400932[/em][em]e400932[/em][em]e400932[/em][em]e400932[/em][em]e400932[/em]
事故现场[em]e400824[/em][em]e400824[/em][em]e400824[/em][em]e400824[/em]
其实光头师傅还是多对的
5点半都轮不到我喊我3点来？？？
ha ma pi[em]e400855[/em]
交管 驾校 百度地图 算我求求你们 你们去死好不好[em]e400932[/em][em]e400932[/em][em]e400932[/em][em]e400932[/em][em]e400932[/em]
[em]e400824[/em][em]e400824[/em][em]e400824[/em][em]e400824[/em]
[em]e400824[/em]
拆散一对是一对 fff[em]e400830[/em]
[em]e127[/em][em]e127[/em]
[em]e400824[/em]好像不止这么点人
看新闻又发现这个梗[em]e400824[/em][em]e400824[/em][em]e400824[/em][em]e400824[/em][em]e400824[/em]
心疼主席
真正的粉丝会看见苟就抢答[em]e400843[/em]
不会装出一副思考的样子看到d 以明哲保身
（就怕慌张答出jzm 董卿姐姐和语文老师再互动追问你一蛤[em]e248[/em]）
这边可以去阴阳界脱非吗[em]e400830[/em]
[em]e401344[/em][em]e401344[/em][em]e401344[/em][em]e401344[/em][em]e401344[/em][em]e401344[/em][em]e401344[/em][em]e401346[/em][em]e401346[/em][em]e401346[/em][em]e401346[/em][em]e401346[/em][em]e401346[/em]
大有研究的必要[em]e4005[/em]
wtf[em]e400824[/em]
[em]e400825[/em]
今年确实节目很烂[em]e100[/em]
新年快乐😆
可以的[em]e249[/em]
麼意见 中央完全兹瓷
这张抽到的万能福[em]e400824[/em]
我这个居然是
爱国福[em]e400824[/em][em]e400824[/em][em]e400824[/em]
我不晓得你们咋个集齐了
我ma 今天刚耍十几分钟 集齐了[em]e400871[/em]
还抽了一张万能
就算是法老都不敢跟他打牌了
（来来来 换福[em]e400828[/em]）
一次性过了[em]e400834[/em]
不过 还强制性要你刷卡交100 （代刷110）
90plus才过
不过鼓捣你再考直到考过
而且没得寄点[em]e400824[/em][em]e400824[/em]
玩大了
woc 有毒 又是这样 我是怎么办到的[em]e400871[/em]
趁现在有状态 有人想要敬业福吗[em]e400830[/em]

被禁的tie吧 还有快照 [em]e114[/em]
[em]e400824[/em]
职务级别[em]e400830[/em]
[em]e400824[/em]
revitalized[em]e6098[/em]
low power[em]e400865[/em]
真的有关于达芬奇的剧[em]e4018[/em]
这个外交官好讨打[em]e100[/em]
more名想笑[em]e400824[/em]
表bei 晓春[em]e400834[/em]
帮我解决魔电实验冲突
谜一样地助我上90[em]e400824[/em]
[em]e400824[/em]
这种微信表情好魔性 谁还有更多的吗[em]e400824[/em]
败给了这个叫王乙醚的出题人
和其他出题人一样他想让我死[em]e400856[/em]
以为是我的原创
结果[em]e400873[/em]
Learning is always painful process, like when you are little and your bones are growing and your weight got over.Can you believe I remember the sound of my own bones growing? Like this griding under the skin?Everything is different now, sounds and music that I can understand, like fluids.
it's funny I used to be so concerned with who I was and what I wanted to be. Now that I've access further reaches of my brains I see things clearly, and realised that what makes us us is primitive, they're all
more明奇妙
funny 妈的 pee[em]e400843[/em]
happiness plus 颜值疯癫double
我明天回学校 哪怕来封恐吓信也行[em]e400824[/em]
一路有你 一起前行😉
发表图片
说真的 你们读真人我没意见 甚至读的时候farting 我都没意见 可是你们这样卡来卡去 我是不兹瓷的 （你们太熟悉糊弄中国学生那一套了 感觉你们还要学习一个 不好好念 就一句话也别说 闷声大发财！[em]e400854[/em]）
去尼玛的英语 枉我还15[em]e400751[/em]准备听力 居然来真人 我听出了 是院长和外教 可是你们倒是先熟悉一下内容啊 定语从句卡了是要干什么[em]e400854[/em]
[em]e400914[/em]http://h5.qzone.qq.com/ta/il/10932?g=3293&amp;nowk=1
想问问他 出题人的意图[em]e400830[/em][em]e400824[/em]
我恨傅里叶[em]e155[/em][em]e100[/em][em]e121034[/em]
 [em]e400437[/em]
 [em]e400449[/em][em]e400449[/em] 
我在空间发了红包，快来领取吧。
问候再多，怎及红包一份。
大家来玩空间红包接龙吧！
居然 摻起了一个[em]e400868[/em]
发现有几张有点高斯模糊[em]e400824[/em]
[em]e282[/em][em]e249[/em]
吃得好饱[em]e6098[/em]
[em]e400830[/em]
[em]e4005[/em]
would you like to be my new mother[em]e4006[/em]
[em]e400824[/em][em]e400824[/em][em]e400824[/em][em]e400824[/em]
感觉今年好像很精彩 emperor， harvest ，crops ，golden。。。。。[em]e400824[/em]
加上会的飞燕还巢 同学的月亮劫机 这是第三个了[em]e400871[/em]
诶
不要低头 黑框眼镜会掉
不要流泪 香港记者会笑[em]e400867[/em]
mmp 有毒
同学 居然 脱非了[em]e400873[/em]
[em]e400855[/em]劝相关人员 赶紧把工厂炸了 不然给中南海写信
stranger in Moscow[em]e400843[/em]
上议院的沉默 资本家的傲慢 |
对于无产者 已不屑血腥立法|
明知你已无法望我项背 却能倾听你十分向往的倾诉|
钦点我不先开口，哪只同学敢做声！

[em]e246[/em][em]e244[/em]
[em]e251[/em]
炸掉工厂[em]e170[/em]
设置了主页形象墙照片
天怎么黑了[em]e243[/em]
天怎么黑了[em]e243[/em]
想夺 [em]e251[/em]
终于明白了吧 你就是那个旅行商[em]e100[/em]
所谓谈笑风生 莫过于此[em]e197[/em]
https://zh.wikiquote.org/zh-cn/%E6%B1%9F%E6%B3%BD%E6%B0%91
不肯为我续1s？？？[em]e400856[/em]
[em]e250[/em]
苟利国家生死以，岂因祸福避趋之。
敢同恶鬼争高下，不向霸王让寸分！
垂死病中惊坐起，谈笑风生又一年。
钦点我不先开口，哪只记者敢作声？
长风破浪会有时，问我支持不支持。
一身去国六千里，我就明确告诉你。
渭川斜阳照墟落，哪个国家没去过。
百壶且试开怀抱，熟悉西方那一套。
在天愿作比翼鸟，人生经验还太少。

——xxx，李同学得奖吼不吼啊
——吼洼！
——但是，礼们辣么枣就说让他得奖，会不会有一种内定，硬点的感觉
——没有任何的意思，一切都按照基本法去产生（[em]e120[/em]）。你刚才问我是不是硬点，我只有回答无可奉告，怎么样你们也不高兴。你们有一个吼，就是全世界比西方记者跑得还快。我作为一个长者，必须谈一点人生的经验----不要整天就想搞个大新闻再把李同学调查一番。你们啊，naive！ I am angry！你们这样不行的啊，我今天就得罪你们一下！

大概因为南半球的圣诞节很尴尬[em]e400827[/em]
凯姨每年圣诞都要来几首[em]e400826[/em]
诶 比较气 mmp[em]e400842[/em]
[em]e251[/em] 香草天空[em]e400206[/em]
[em]e+num[/em]
没得男生节吗[em]e400843[/em] 破10亿 男生没贡献吗[em]e400843[/em]
我觉得这是一篇不错的论文[em]e120[/em]
哈哈哈哈[em]e400824[/em]
现在回想起来 哈哈哈哈[em]e400824[/em]
抄手 苦瓜 茄子 香菜[em]e400824[/em]
Rats! I can't stand it.(四声 一声 三声 四声 四声)╮(╯_╰)╭像他这么读单词才表达得出此情[em]e400863[/em]
mmp 二级58[em]e400844[/em]
找不同－－ 请找出一款hmp app[em]e139[/em]
[em]e400824[/em]
非洲时刻[em]e400824[/em][em]e400824[/em][em]e400824[/em]
音悦台居然淘到了alternate version[em]e400871[/em]
哇[em]e400828[/em] 19岁的凯姨永远是最漂亮的[em]e400834[/em]
没有之一
b站有队！！！！！！！！！！！！！！！
好熟悉[em]e103[/em]
all（the）lies    you say    I do[em]e400834[/em]
那一横怎么办到的[em]e400871[/em]
马克思老师居然说爱迪生发明了电灯泡 [em]e400855[/em] 还说交流电是一个大发明家的小错误[em]e400855[/em][em]e400855[/em]
mdzz
啊 我可怜的特斯拉[em]e400865[/em]
这个6[em]e400869[/em]
excuse me[em]e400871[/em]
ssr[em]e400824[/em]
感觉 实验不难啊[em]e400827[/em]
心疼主席[em]e400824[/em][em]e400824[/em][em]e400824[/em][em]e400824[/em][em]e400824[/em][em]e400824[/em][em]e400824[/em][em]e400824[/em]
三星不仅电池炸 耳机质量还差[em]e400824[/em]
新买的耳机好棒[em]e400828[/em]
damn！
百度是傻X 脑残吗[em]e180[/em]
从来是小女孩秒全场[em]e400830[/em][em]e400830[/em][em]e400830[/em]
建议暴雪出一款这个英雄
谈崩子[em]e400824[/em][em]e400824[/em]
[em]e400871[/em]
反了 反了[em]e400824[/em][em]e400824[/em][em]e400830[/em]
狙击手准备[em]e400824[/em]
ning ning[em]e400830[/em]
感觉不会过 不过还是把你召唤出来吧[em]e400830[/em]
[em]e400829[/em][em]e400829[/em][em]e400829[/em][em]e400829[/em][em]e400829[/em][em]e400829[/em][em]e400829[/em][em]e400829[/em][em]e400830[/em][em]e400829[/em][em]e400829[/em][em]e400829[/em][em]e400829[/em][em]e400829[/em][em]e400829[/em][em]e400854[/em][em]e400854[/em]

[em]e400830[/em]
19 地球以外 随便[em]e4007[/em]
[em]e400833[/em]
一直觉得数学课和物理课很资本(教师节快乐[em]e400828[/em])
选你妈的模电实验 滚你mmp 挨 [em]e172[/em] [em]e180[/em][em]e180[/em][em]e180[/em]
猝不及防[em]e400875[/em][em]e400875[/em][em]e400875[/em][em]e400875[/em]
体育选课进行着足球与篮球的py交易 有什么选课可言[em]e139[/em]
你在打牌 突然警察来抓你 其他三家人还要瓜分你的钱[em]e400824[/em]
预告帅呆了[em]e6098[/em]
看完噩梦 心疼库拉索[em]e400856[/em] 
纯黑出片源了[em]e6098[/em] 好喜欢那个异色瞳[em]e4007[/em]
今年居然是阴阳双生[em]e400829[/em][em]e400830[/em]
很好 很grammar 可是依然不能让我睡着[em]e400824[/em]
[em]e400824[/em]
[em]e400830[/em]
参见大王[em]e400832[/em]
打开电视 好像看到了有红在指挥打塞尔维亚[em]e400824[/em]
nighty night[em]e7032[/em]
四处转的企业家
学习是多快乐的事呀 不应有压迫[em]e400824[/em]
correct[em]e400830[/em]
[em]e400830[/em]

[em]e400824[/em][em]e400824[/em][em]e400824[/em][em]e400824[/em]
[em]e400856[/em]
quiet nights and quiet stars[em]e400838[/em]
day dreaming[em]e400824[/em][em]e400824[/em]
这个可以[em]e400828[/em]http://h5.qzone.qq.com/ta/il/10917?g=2993
第一场 队友的mvp 第二场 我的mvp 第三场 在队友下场的情况下，1v2触线拿到一分 我tm真的是the most valuable person啊......
but god is never on my side 至少天使从不会对我露出忠心的微笑 一次也没有 [em]e400838[/em]

[em]e400824[/em][em]e400824[/em][em]e400824[/em][em]e400824[/em]
你们的命也是她给的[em]e400830[/em]
there ain't no sunshine[em]e123[/em]
[em]e4005[/em]
why can't I have a normal dog like anyone else[em]e400828[/em]?
[em]e152[/em][em]e152[/em][em]e152[/em][em]e152[/em][em]e152[/em]
why cant i have a normal dog[em]e120[/em][em]e152[/em]？
真的想把你雕出来啊 没有数据线[em]e400857[/em]
最糟糕的一天[em]e400842[/em]
I love you I love my city
一个锤子做三天[em]e400824[/em]
做个锤子才做一半[em]e400824[/em]
我给您跪了[em]e400824[/em]
[em]e400824[/em]
不是这样的 真的没有这回事 好吗？[em]e400824[/em]
2g是啥子情况[em]e400871[/em]
boris[em]e400824[/em]
为何我们都非要偏执地去寻找这样一发silver bullet
哪怕觅得遍体鳞伤 头破血流 也心甘情愿被它贯穿胸膛[em]e400861[/em]
我要吃 我要吃[em]e400828[/em]
车床的车 和 车一转的车 是不是一个车哦？[em]e400862[/em]
天天都遇到新队友 跟打游戏一样[em]e400828[/em]
爱は暗暗の中で[em]e400830[/em]
晚安 明天实习[em]e175[/em]
于是，在通往城市的道路上，太阳早已下山许久。我骑行在地铁线的荫蔽里，望着近楼的澄黄与远空的绛紫，心里琢磨者岔口右向的原始土地。那条没完没了的高架，一切代步狂飙的人们，我知道这时，市规划修不好的路，会被铺成过山车般的坑洼。
我知道今夜可以看到许多星星，我更清楚明了伫立的北极星是你。今夜维纳斯一定低垂，在祝福大地的黑暗完全降临前，暂缓对太阳的公转，撒下闪光点点。
等绿灯的人们，除了衰老以外，谁都不知道谁的遭遇。这时候，我想起我们的资本教父，我甚至想起了我们永远不想再见的男神......我真想你
穿拖鞋上街 第一次不那么周武正王[em]e400824[/em][em]e400828[/em]
[em]e400828[/em]
这很科学[em]e401181[/em]

[em]e400824[/em]
你们果真这样 不如让我驾崩[em]e400824[/em]
oh gotcha[em]e130[/em]http://h5.qzone.qq.com/ta/il/10912?g=2938
我的acer那么漂亮 我下不了手[em]e400830[/em]
[em]e100[/em]

听力里面 女的是院长念的 我听出来了 那个男的[em]e400824[/em]tm简直逗 读得卡不说 卡得极其怪异[em]e400824[/em]吓得我翻译题想写繁体字了[em]e400875[/em]
不过 作文神来了一笔make it convenient to[em]e400829[/em]
但极有可能偏题[em]e400824[/em][em]e400824[/em]
[em]e400830[/em]得玩一次
维他入我心[em]e400834[/em]
感觉每天都会把这几个表情演一遍[em]e400871[/em]
[em]e4011[/em][em]e4011[/em]
果然是贯穿生命的线索[em]e400824[/em]
[em]e400824[/em]
[em]e400824[/em]
像相信自己的手牌一样 相信自己准备的词汇
相信自己的机选 相信自己的耳朵......
Duel![em]e130[/em]
请叫我法老王[em]e400830[/em]
能够侥幸获奖 是你在保佑我吗
哦 我亲爱的吉米多维奇[em]e400828[/em]
无言以对 唯有以头抢地[em]e400824[/em][em]e400824[/em]
[em]e4005[/em][em]e4005[/em]
不会用呃不会用[em]e400824[/em]
去你妈的教务网[em]e400832[/em]
总算等到机会告别那个 不守时的国际裁判了[em]e4007[/em]
转发来自一位大姐姐的三板斧[em]e4005[/em]
[em]e400824[/em]
诶 物是人非 可这样的场景时常在我枕畔萦绕
 相逢何必曾相识！ 为何这样安排我遇见挑明的你[em]e400860[/em]
我不得不承认比起它 学习并不是贯穿生命的线索[em]e400834[/em][em]e400908[/em]
哦 它既承上启下 又是贯穿我生命的线索啊[em]e4011[/em]
终于可以摆脱那本古英文版的了
我亲爱的复仇女神[em]e400828[/em]
突然很失落[em]e400860[/em]
－How's ricepudding?
－Well,it's bittersweet......
添酒回灯重开宴[em]e400833[/em]
有时想想 真窝[em]e400768[/em][em]e400854[/em]
今年最后一道居然是骆必达 。。。
前年简单 今年简单 越来越不平衡了。。。[em]e118[/em][em]e118[/em][em]e118[/em][em]e118[/em][em]e118[/em]
不知道我亲爱的笛卡尔和骆必达今年保佑你们还是为难你们了[em]e400869[/em]
rain rainbow and sunset[em]e400834[/em]
and the air smells like
sweet perfume
and the flowers in bloom.....
remiand me of
you

长得好看的人 都不好生说话[em]e400824[/em]
真是遇到郭嘉、贾诩一般的人物了[em]e400868[/em]
[em]e400828[/em]
不经意出门抬头
就望见一颗比电子打在yong光屏更明亮的点
是低垂的金星
还是
你
quiet night and quiet stars.......
我好害怕总是泪眼朦胧[em]e109[/em]
现在的六级真是要造反了 居然把silver bullet这种高级表达搬出来[em]e400871[/em][em]e400871[/em][em]e400871[/em][em]e400871[/em][em]e400871[/em]
伊斯兰教做起shaozi面来 果然没有底线[em]e400856[/em]
昨天 原来看到的 是有人吸毒[em]e400824[/em]
interesting
是正规军 而且从背的[em]e400774[/em]看 是作战指挥[em]e400830[/em]

 你是否又思忖着是否要放掉晚自习庆祝一番，毕竟，这样的景色何其的突兀又相似，放佛梦回南半球。于是，在澳大利亚无名的金色沙滩上 太阳要落山了——没完没了的高速，低垂的金星，贪吃的海鸥，未解的阿卜杜拉，怀着小资而琢磨着这片原始森林的人们......本该是在那定居的呀。可是
 can you tell me please,do you believe in heaven?诚然如是，那么，拼命过活的每个人不都应该免遭不幸了吗？也罢
 if memory is a tragedy 干嘛要提及它呢 。只是，容不下我再思量哪怕片刻，一切已荡然无存，俨然那晚朝着比大海更辽远的南极方向消逝

不拿电磁压轴[em]e114[/em]？
berwood果然是个有故事的地方[em]e400824[/em]
虽然从不发矫情说说 但想点一首歌
愿天下有情人终成陌生人 朋友终成眷属[em]e100[/em]
 Olivia Ong 的歌曲《》http://www.xiami.com/song/1769669863
我也很想发红包的 [em]e118[/em]只是
je ne sas pas pourquoi
我......i don't have enough courage.
就是这么自信
[em]e400828[/em]
[em]e400824[/em]
完整版[em]e400871[/em]
8年了[em]e400861[/em]诶...
While it lasted， it was bittersweet altogether.My affections hasn't disappeared.
[em]e103[/em]
装腾了 腾了[em]e400824[/em]
终于要摆脱组织了[em]e400830[/em]
marry me，will you？[em]e106[/em]
[em]e400831[/em][em]e400824[/em][em]e400824[/em][em]e400824[/em]
好恶心的同学[em]e400824[/em]

冷驴终于承认不如科大了[em]e400828[/em][em]e400828[/em][em]e400828[/em][em]e400828[/em]
[em]e400824[/em]


[em]e139[/em]真是的
666
RATs 我从未见过如此呶呶不休的老妖怪[em]e400871[/em]
论中央集权的加强[em]e400824[/em][em]e400824[/em][em]e400824[/em][em]e400824[/em]
别给我搞笑 李lisan被[em]e400774[/em]决？[em]e400824[/em]
媽鍀滞胀
其实还可以[em]e400834[/em]
命运之轮要赋予我们多少角动量，才能带我们托起那人世间永恒不落的太阳[em]e400105[/em]
＜茅以升~无法回溯的1938＞[em]e400871[/em]
18:40 一食堂 全球首映[em]e400824[/em]

 总有那么一群人 是没有时间观念的 RATS[em]e119[/em][em]e139[/em]
我来叶山道的保时捷356A也不能坐视不管
看到有人冒犯我在交大遇到的艳秋 我表示愤慨[em]e400854[/em][em]e400855[/em]
好赞的[em]e400824[/em]
[em]e400824[/em]原来鄭思宇是有故事的人[em]e400824[/em]
我知道 这又是一条生无可恋的说说[em]e139[/em]

[em]e128[/em]
今晚就要彩排了 望各位的神技附体[em]e400828[/em][em]e400828[/em][em]e400828[/em][em]e400828[/em][em]e400828[/em]
Every little tear you want from my eyes helps to wash away the fear of losing you.
Every little tear you want from my eyes helps to wash away the fear of losing you
[em]e400824[/em]
嗯[em]e400834[/em]
英语课大开杀戒就不说了 晚上通识课还闹嘛了 四川有很多丹参 妈的智障 闹得寡人心烦[em]e400854[/em]
好想告一哈[em]e400828[/em][em]e400828[/em][em]e400828[/em][em]e400828[/em][em]e400828[/em]
紧接着一节体育课 又听了一节幼儿小主持[em]e100[/em]（听课5分钟 睡觉两小时）
[em]e400824[/em]
[em]e400824[/em]诶哟 真相了

这恐怕是最生无可恋的一条说说[em]e139[/em]
电烙铁[em]e400828[/em][em]e400828[/em][em]e400828[/em][em]e400828[/em]
别留恋 岁月中 我无意的柔情万种[em]e109[/em]
蛤蛤

I love this season， give me a reason cause.[em]e400828[/em]（在这蓝天白云下，我知道，有人会义无反顾把大家拉到操场上英语课，即便要付出与教务撕破脸的代价[em]e400829[/em]只因 十里春风骀~~）
 Galaxy[em]e400828[/em][em]e400828[/em][em]e400828[/em][em]e400828[/em][em]e400828[/em]wins
咋个耍的哦 好像很安逸
旱了个版版[em]e400824[/em][em]e400824[/em]
告一哈[em]e400828[/em][em]e400828[/em][em]e400828[/em][em]e400828[/em][em]e400828[/em][em]e400828[/em][em]e400828[/em]
不二是那一类真正把运动优美化的艺术家 点个赞[em]e400408[/em]
愚人节最后一节课是电分 上帝俨然跟我开了个玩笑[em]e400869[/em] （有图有真相）
蛤蛤

冷驴助教和本人一样扯 [em]e400824[/em]b？ 你咋不给我c＋＋喃[em]e400843[/em]

just forget the f*****g routines ，abandoned to olivia
套路 全他妈套路[em]e139[/em]
敢扰乱我时间安排的人 祝你们遭报应[em]e100[/em]



还有谁买到典藏版的了[em]e104[/em]
封禅于郊......额 无语了 有一张还拍成了瞳孔里的杀人狂，，，
刚才买牛奶弄死不给塑料袋 还说保护环境，，，装疯迷窍的 就是懒得找那8角钱嘛 我拿那个框垃圾桶。。。
我没拍好多 不过第二位同学的牌 据奥运会选手说 是花猪[em]e400824[/em]







不耍游戏[em]e120[/em]
蛤蛤就是 [em]e400824[/em]

angela阿姨果然可以唱出最好的歌和最烂的歌 [em]e4012[/em]voice mellowed with age大概不能合适得更多了
为啥子粘讨课像幼儿小主持[em]e110[/em]我又不会说。。。
得读一读纵横，鬼谷，苏秦，张仪[em]e400830[/em]
才看到几年前的设计 可怕 （好像第二个技能差一句跳过判定） 不过 现在都觉得不好耍了
设置了主页形象墙照片








好冷。。。@冷兔兔救我[em]e126[/em]



又要卖字了[em]e4007[/em] 是非才尽而不知休！
教电分的 说我记得驴的英文好像j开头 自己还笑了半天 ......呃 干脆叫你冷驴 @冷兔[em]e400844[/em]
到了[em]e400828[/em]某门派的伪君子们接受仲裁吧 还有 我的复仇女神到了[em]e400828[/em][em]e400828[/em]
反过来我们吃中医[em]e120[/em][em]e120[/em]
说实话 写得好难看 满满的官僚气息[em]e119[/em]
三节程序连堂 耳边都模模糊糊响起一个声音......我英语还是很好的哦！这个哪门读？ 歪儿 露铺昂踢欧 。。。。。。[em]e400824[/em][em]e400824[/em][em]e400824[/em][em]e400824[/em][em]e400824[/em][em]e400824[/em][em]e400824[/em][em]e400824[/em][em]e400824[/em]
狗日的 你要不完了 敢星期67开课 [em]e400854[/em][em]e400855[/em]
物理老师长得像 艳秋[em]e100[/em]

超级课程婊没得 大不了自己弄 已哭瞎[em]e142[/em]

所以 我又回窃了[em]e100[/em]
你 一介二食堂 无故zhuangb 是想被吃垮了[em]e100[/em]
回学校 脑壳有点微痛 开学综合症[em]e139[/em]
虽然看到600多的起串串 但是还是过咯 所以还是认真学英语准备6集吧 不过 澳大利亚的朋友要笑话我了[em]e400860[/em]
Give curly just a little more time To see a world in a grain of sand
Give curly just a little more time

呃 会p简直可以毁灭世界[em]e400830[/em] 不过背景乐是熊猫3的吗 简直和启示录2的一样好听[em]e400828[/em]

七月流火，九月授衣，在时尚之都巴黎，人们似乎已经在忙着揣摩今年的秋冬季将会流行什么样式的时装。在酒吧里，体育迷们还在为国家队魂断西班牙世界杯而扼腕不已。那一年，在普拉蒂尼率领下的，被认为是历史上最强的那届国家队在一场经典赛事中惊心动魄地击败了巴西，却终于在点球上败给了西德人。高贵的绅士们在沙龙里畅谈天下大势，议论着老冤家英国人是如何在马岛把阿根廷摆布得服服帖帖。在卢浮宫和奥赛博物馆，一如既往地挤满了来自世界各地的艺术爱好者，塞纳河缓缓流过市中心，倒映着艾菲尔铁塔和巴黎圣母院的影子，也倒映出路边风琴手们的清澈眼神。（这是巴黎？！[em]e103[/em]）
[em]e400860[/em]

[em]e140[/em]
http://www.physics.lbl.gov/~{}stapp/stappfiles.html[em]e100[/em]

We are all deeply conscious today that the enthusiasm of our forebearsfor the marvelous achievements of Newtonian mechanics led them to make generalizationsin this area of predictability which, indeed, we may have generally tended to believe before1960, but which we now recognize were false. We collectively wish to apologize for havingmisled the general educated public by spreading ideas about the determinism of systemssatisfying Newton’s laws of motion that, after 1960,were to be proved incorre
Chong zhuang xitong[em]e400859[/em][em]e400861[/em]


interesting
To see a world in a grain of sand And a heaven in a wild ﬂower Hold inﬁnity in the palm And eternity in an hour
又是这种。。。。。http://h5.qzone.qq.com/ta/il/10897?g=2591
四叶草应该被抓起来 过不了这个年[em]e400855[/em][em]e400830[/em]
对 别看央视
就是 就是 导春晚的 导不来就给老子爬人们喜闻乐见的节目你不同意排 你算老几！！！！！[em]e111[/em]
咦~[em]e101[/em]
最后突兀的百事可乐 我只能 呃 满分[em]e400841[/em]


好冷啊 再冷就进化成它[em]e400830[/em][em]e400562[/em][em]e400829[/em]



诶 过了
变出这么多老妞儿 计算机都吓死了[em]e120[/em]
人民公园

小心这些zui迷日眼的[em]e111[/em]

是默然忍受命运的不公？ 还是敢于对国标说不 把多余的稿纸粉碎砸在监考的脸上？
1月13日 决战2518[em]e130[/em][em]e130[/em][em]e130[/em][em]e130[/em][em]e130[/em][em]e130[/em][em]e130[/em][em]e130[/em][em]e130[/em][em]e130[/em]


[em]e114[/em]
我虽然批过场多，但我知道打扰的不礼貌。[em]e100[/em]
我虽然会神演技（面瘫，残废，智障等），但我取向正常，不会装变态。[em]e100[/em]
我虽然不说普通话，但我没有给自己的家乡话丢脸。[em]e100[/em]
我虽然被封为BS（即便子虚乌有），但我不是神经病。[em]e100[/em]
我虽然不富有，但我不会抠门到去破坏市场经济。[em]e100[/em]
我虽然没有好高尚的志趣，但我不会守着手机都要笑tm半天。[em]e100[/em]
中国人里 我不算聪明的 但我庆幸我是人格健全的[em]e100[/em]

股肱之臣 中流砥柱[em]e109[/em]
他们神圣的职业
胡适是个刻苦的好孩子 坚持记日记[em]e401181[/em]

等一哈 那个居然还是游戏[em]e4009[/em]
真的有这种世界大奖赛[em]e118[/em][em]e118[/em][em]e102[/em]有想组队的快at我
[em]e123[/em]没得这回事 哼╭(╯^╰)╮
就让mascot 带着喜感的动作和不切实际的话语
保佑我们接下来的功课吧[em]e400828[/em]
今天写作文 那些久违的词汇时不时蹦出来[em]e400828[/em]微积分都用上了[em]e400824[/em]反正考20分就及格了 况且不管考好多分 今天写高兴了[em]e400828[/em][em]e400828[/em][em]e400828[/em][em]e400828[/em][em]e400828[/em][em]e400828[/em][em]e400829[/em][em]e400829[/em][em]e400829[/em][em]e400829[/em]


你是否以前这么一天到黑求莫名堂[em]e400824[/em]
life is hard，even。。。[em]e101[/em]


是捡起来演技的时候了 [em]e400831[/em][em]e400831[/em][em]e400831[/em][em]e400831[/em][em]e400831[/em][em]e400831[/em][em]e400824[/em][em]e400824[/em][em]e400824[/em][em]e400824[/em][em]e400824[/em]
在接下来一年里 审查自己的行为 也警惕身边这样的人[em]e139[/em]
跨年终极大愿望[em]e400831[/em]2015收官说说[em]e400834[/em]（一定实现啊[em]e400828[/em][em]e400828[/em][em]e400828[/em][em]e400828[/em]）：不管岁月给了我们多少舛遇与坎坷[em]e400830[/em] 仅看那柔情万种[em]e106[/em] 我们就应该有对未来有信心[em]e130[/em]我所稀罕的人啊 上帝与各位同在[em]e100[/em]you dont have to move heaven and earth,because it is time to say good bye to 2015[em]e400869[/em]but 2016,我要你更出彩[em]e401181[/em][em]e400832[/em][em]e400822[/em][em]e400825[/em][em]e400826[/em][em]e400823[/em][em]e400829[/em][em]e400828[/em][em]e400831[/em][em]e400833[/em][em]e400837[/em][em]e100[/em][em]e104[/em][em]e121[/em]
年末第二个愿望：变成里老师[em]e100[/em]卖掉大半中国（的房子）砸[em]e400655[/em] 办一场跨年盛典[em]e400828[/em][em]e400828[/em][em]e400828[/em]
年末第一个愿望：借历代人文主义先贤之灵祈福 来年逢关必过[em]e4007[/em][em]e4018[/em][em]e192[/em][em]e195[/em]
excuse me[em]e400824[/em]

外地人 这个才是火锅[em]e104[/em]
今天这么严重啊[em]e101[/em]
有啊[em]e118[/em]
真是美死[em]e100[/em]
今天 停电开启恐怖的备用灯都不敢复习了[em]e101[/em] 于是......[em]e100[/em]
my name is youyou LI.now, the world needs me![em]e129[/em]

没电[em]e100[/em]
批学校[em]e139[/em]



从此不敢乱接受红包[em]e101[/em]

我就说吧 一回六城区就有充足的食疗睡疗 （今天中午吃个东西难吃死了 看来猪还是有牛无可替代的地方－－被杀来包饺子）越来越感觉2号线同时链接着天堂的一端和地狱的一头[em]e400830[/em][em]e400942[/em][em]e401298[/em]
必须定期回六城区境内疗养 长时间呆在那个鬼地方一定会出问题 军训已经给过一个教训了[em]e139[/em]
apple bombs，kylie's voice，tearing brands......It is not a day dream to date with perfection[em]e400834[/em][em]e400828[/em]
十几年了，我经历过风华绝代，也遭受过进退维谷。到现在反倒有些糊涂了，为什么我要因身边的羁绊而首当其冲？判定完美的充要条件，是其有着独特的思想与喜好。又是一年圣诞时，就让那些羁绊去死吧！所以，那堪你再嚷着broadcasting，抑或你再不休地integral calculous，甚至逼我用国标画5mm......没关系，在我眼里，你今天死了。今夜我注定过我自己的圣诞，不求圣诞老人发我礼物，但求他带上我和我的朋友以及未曾谋面把我当朋友的朋友一起发礼物。哪怕那雪橇颠簸寒风刺骨，哪怕那只是一年一度梦一场[em]e400834[/em]
为资本主义而战[em]e130[/em]
好吓人




the one in your mind is goddess
another in your sight is devil
ironically，you will sell your soul to the latter
I bet and swear



好[em]e100[/em]
小资情结[em]e401181[/em]

@礼鼬虹[em]e400824[/em]
主要是气质~





谨以此 接受离老师关乎完美的裁决与审判
并以自由经济宠儿之名 向缪斯起誓
一如既往捍卫人类精神最高胜利
为资本主义世界化的理想 狂飙突进！！！


还有太阳[em]e400832[/em]
终于晓得你们为啥今天早上都在发说说了

请允许我代笛卡尔
问候一句
画你妈卖批
你懂不懂几何[em]e139[/em]

说那么多有屁用 [em]e400854[/em][em]e400854[/em][em]e400854[/em][em]e400854[/em][em]e400854[/em][em]e400854[/em][em]e400877[/em][em]e400877[/em][em]e400877[/em][em]e400877[/em]


[em]e400824[/em][em]e400824[/em][em]e400824[/em][em]e400824[/em]





什么是匿名悄悄话[em]e400824[/em]


国标的建立与统一度量衡有何区别
愚昧穿越千年
[em]e139[/em]


[em]e104[/em]




是宇不是雨




好班长[em]e100[/em]
我们这些高贵的本地人[em]e258388[/em]
是谁给的我勇气质疑教皇[em]e328514[/em]
不过
牛顿和萊布尼茨 一个在英国 一个在意大利 没有合作过 直到后来英国审理微积分发明案件 才见到对方吧 




重置版 我要你成为世界名著 到时候你别不承认[em]e185[/em]
词霸终于靠谱一盘 Everything in my life is predictable, but love for you is so unexpected. You must live, even if no one in this world loves you, you must love yourself.



看一粒沙中的世界，将永恒容于片刻。
完美王朝进入肥如篇 明日肥如县令登场[em]e120[/em][em]e6098[/em]

不好意思 今天有点晚
完美王朝 三集发布 恶棍鲁博登场
完美王朝 21：30准时发布
今天的故事 到多不少的 还是决定发两次
今天发的有点晚，各位不好意思
艹 填基本信息 不晓得血型
上期答案公布：ZXP呵呵你猜对了吗？
本期竞猜：他是一位即将登场的反面人物，他表面彬彬有礼，总按自己的想法做事，时不时犯一些小丑般的错误。他和高中的谁相似呢？别只限同学哦？
完美王朝互动环节：故事人物原型全取自高中相关人物，竞猜人物将有机会参与剧情讨论，书写属于自己的王朝！
21点三十准时公布
完美王朝今日看点：这到底是什么？完美人是否断了自尽念头？
这次完美王朝的续写否定了完美人自尽的猜想，后续的故事里正反角色将一一登场，三篇文言也将串联起来。每日更新，敬请期待！
完美人未死之谜大猜想：说说看法吧？
大家都以为完美人死了吗，其实她没有死。在接下来的故事里她将结识更多伙伴推翻封建，推翻儒教。
笑死我啦[em]e109[/em][em]e105[/em]
今天终于搞懂农转非了


谁全看懂了 阶乘 矩阵 。。。。。。。。。。。。。。。。。。
看一粒沙中的世界，将永恒容于片刻。
哦 那只猫伞。。。。。。
考个锤子锤
考个锤子
[em]e40007[/em] 失眠求解救 考个锤子
浸润蓝莓血的我的泪，饱含花青素的深情！
天府之国，我们这些高贵的本地人！
[em]e40005[/em] 聚会




哈哈哈
[em]e101[/em][em]e101[/em][em]e101[/em]








设置了主页形象墙照片




光速？？？？？？？





BRAVO

晒一下我的生日礼物墙，满满的都是你们的祝福，这个生日真的很开心！







Our love’s in motion Give me a notion ’cause You know we’ll never part Our love goodbye
Our love’s in motion


[em]e114[/em]
@{uin:971481135,nick:mi,who:1}


@{uin:1053101327,nick:兰花草,who:1}
@{uin:971481135,nick:mi,who:1}









2012，我好不容易抢到了5599278号船票！无兄弟，不登船，你也快来吧！（听说船上有宝藏，先到先得！）&gt;&gt;http://url.cn/96i6eR 
2012，我好不容易抢到了5593074号船票！无兄弟，不登船，你也快来吧！（听说船上有宝藏，先到先得！）&gt;&gt;http://url.cn/96i6eR 
2012，我好不容易抢到了5587128号船票！无兄弟，不登船，你也快来吧！（听说船上有宝藏，先到先得！）&gt;&gt;http://url.cn/96i6eR 
2012，我好不容易抢到了5581117号船票！无兄弟，不登船，你也快来吧！（听说船上有宝藏，先到先得！）&gt;&gt;http://url.cn/96i6eR 
我在QQ空间“末日逃生”，还差94m就能成功登船，真是太可惜了！登船后将点亮2012末日图标，凭船票编号还能赢取豪华邮轮、iPhone、ipad等豪华大奖~~还等什么，一起来体验刺激的“末日逃生”吧&gt;&gt;http://url.cn/96i6eR 
我在QQ空间“末日逃生”，还差195m就能成功登船，真是太可惜了！登船后将点亮2012末日图标，凭船票编号还能赢取豪华邮轮、iPhone、ipad等豪华大奖~~还等什么，一起来体验刺激的“末日逃生”吧&gt;&gt;http://url.cn/96i6eR 
我在QQ空间“末日逃生”，还差78m就能成功登船，真是太可惜了！登船后将点亮2012末日图标，凭船票编号还能赢取豪华邮轮、iPhone、ipad等豪华大奖~~还等什么，一起来体验刺激的“末日逃生”吧&gt;&gt;http://url.cn/96i6eR 


呵呵
[em]e113[/em] 













[em]e505[/em]保佑我儿子健康快乐
哈哈哈
[em]e128[/em]
Each Time the wind blows .I hear your voice so.I call your name... Whispers at morning. Our love is dawning. Heaven's glad you came 
i am on winter acation and happy spring festival.
[em]e509[/em]就等它啦
[em]e502[/em]on winter vacation
